<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400&display=swap" rel="stylesheet">
    <title>Globo</title>
</head>
<body>
   <header>
       <div class="barra">
           <img src="https://barra.globo.com/gl/ba/oidc/img/logo.png" alt="logo">
           <ul>
               <li>
                   <a class="vermelho" href="#">g1</a>
                   <a class="verde" href="#">ge</a>
                   <a class="laranja" href="#">gshow</a>
                   <a class="vermelho2" href="#">globoplay</a>
               </li>
           </ul>
       </div>
   </header>
   <div class="verdeclaro">
       <img class="menu" src="https://i.imgur.com/mx58QF1.png" alt="menu">
       <a class="ge" href="#">ge</a>
        <a class="esports" href="#">esports</a>
        <img class="lupa" src="https://i.imgur.com/NITlo74.png" alt="lupa">
   </div>
   <div class="verdeescuro">
       <a class="cs" href="#">CS:GO</a>
   </div>
   <div class="box">
   <div class="h1">Deflagrado esquema de Elo Boost (rankboost) em plataforma GamersClub"
   </div>
   <p class="p">Esquema familia de Curitiba conhecida como "irmãos Graveto" são banidos por suposto elo boost.</p>
   <div class="por">
    <p class="p2">Por MuriloRT</p>
    <p class="p"> - Brasilia, Brasil</p>
</div>
<p class="p">15/04/2022 15h39 - Atualizado há 2 minustos</p>
   
</div>
<div class="box2">

<img class="gc" src="https://i.imgur.com/lLangSg.png" alt="gc">
<p class="p4">Imagem mostra envolvidos em esquema fraudulento</p>
<p class="p3">Após investigações de grupo especializado, existem provas concretas de eventuais banimentos. 
    Aos fatos, aparentemente, houve um esquema fraudulento de burlar os Rank (Elo) GamersClub, um time encabeçado pelo lvl 18 Luhnwl, enfrentou por três partidas consecutivas o time lvl 0 Rengoku</p>
<p class="p3">
    Os envolvidos nas três partidas:<br>
Kasz<br>
Luhnwl<br>
Kurutta Kun<br>
Rengoku<br>
WillLorD20<br>
<p class="p3">Ligaçoes entre os envolvidos:<br>
    Luhnwl - kcaz -> irmaos e amigos na steam<br>
    Luhnwl - Kurutta Kun - > Amigos na steam<br>
    Luhnwl - Rengoku -> Amigos na steam<br>
    Luhnwl - WillLorD20 -> Amigos na steam<br>
    Kasz - Kurutta Kun -> Amigos na steam<br>
    Rengoku - WillLorD20 -> amigos na steam<br>
</p>
<p class="p3">Fatos in game: <br>
    1- Foi constatado que no mapa Inferno - outra pessoa de lvl mais baixo jogou na conta do Luhnwl por alguns Rounds, e depois ele assumiu a conta de volta (Inclusive ele informou que havia voltado no chat in game), nos outros mapas, ele jogou com certeza a maioria dos rounds, (Isso pode ser visto pela movimentação e fala in game)
    Os outros players nao apresentaram variação de jogo nem neste mapa, e nem em outros.<br>
    2 - No mapa mirage o player Luhnwl falou no fim do jogo: Vamos jogar contra esses batatas denovo , entra la<br>
    3 - Rengoku e WillLorD20 - tiveram suas contas criada as: 10/04/2022 18:17 e 10/04/2022 18:18 (Ambas lvl 0 steam)<br>
    4 - Rengoku assinou o Plus (GC), e junto com WiiLorD20, jogaram apenas 3 partidas contra o time de Luhnwl as 10/04/2022 19:03, 10/04/2022 19:33, 10/04/2022 20:37<br>
    5 - Luhnwl informa nao conhecer os envolvidos Rengoku e WillLorD20 do outro time, mesmo sendo amigos de ambos na Steam<br>
    6 - Kasz foi banido em 12/04/2022 11:48:06<br>
    7 - Luhnwl foi banido em 12/04/2022 19:36:07<br>
    8 - Kurutta Kun informou em grupo de whatsapp em tom de seriedade "Fui fazer rank boost e olha noq deu"</p>
    <img class="foto-testemunha" src="https://i.imgur.com/eikZBfp.png" alt="foto-testemunha">
    <p class="p4">Testemunha envolvida no esquema</p>
    <p class="p3">Uma testemunha ocular que participou do esquema fraudulento mas não quis se identificar (e terá sua imagem preservada) relatou aos investigadores: "Eu nem sabia das consequencias do rank boost, nem sabia que dava ban" e em outro momento da entrevista alegou que sabia de todo esquema do rank boost.</p>
    <p class="p3">Todas informaçoes contidas nesta breve CPI encontram-se sobre dominio de GamersClub/Valve</p>
</p>
</div>
</body>
</html>